file-allocation=falloc
continue
summary-interval=0
daemon=true
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-allow-origin-all=true
human-readable=false
save-session-interval=10
disk-cache=25M
timeout=600
retry-wait=30
max-tries=50
